<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ashim - Projects</title>
  </head>
  <style>
    html {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    body {
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 1em;
      padding-inline: 1em;
    }
    .navbar {
      height: 5em;
      width: 100%;
      display: flex;
      flex-direction: row;
    }
    .navbar1 {
      width: 50%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      padding-inline-start: 10px;
    }
    .navbar2 {
      width: 50%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-end;
      font-size: 20pt;
    }
    .navimg {
      height: 64px;
      width: 64px;
      border-radius: 50%;
    }
    .line {
      width: 100%;
      color: gray;
    }
    .container {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      gap: 1em;
    }
    .card {
      height: 400px;
      width: 30%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      background-color: rgb(245, 245, 245);
    }
    .card:hover {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    a {
      text-decoration: none;
      cursor: pointer;
    }
    .card_img {
      width: 90%;
      height: 50%;
      margin: 0px;
    }
    .project_title {
      text-align: left;
      font-size: 18pt;
      font-weight: bold;
      color: orangered;
      padding-inline: 10px;
    }
    .project_description {
      color: rgb(51, 51, 51);
      overflow: hidden;
      padding-inline: 10px;
      text-align: justify;
    }
  </style>
  <body>
    <div class="navbar">
      <div class="navbar1">
        <figure>
          <img class="navimg" src="./Assets/photo.jpg" alt="" />
        </figure>
      </div>
      <div class="navbar2">My Projects</div>
    </div>
    <div class="line">
      <hr />
    </div>
    <div class="container">
        <a href="https://github.com/asm-2000/asm-2000.github.io" target="_blank">
      <div class="card">
        <img src="./Assets/shell.png" class="card_img" alt="" />

        <div class="project_title">Shell Programming</div>
        <div class="project_description">
          This shell scripting asks the user the name and shows the choice what
          the user wants to do like addition, subtraction and multiplication.
        </div>
      </div>
    </a>
    </div>
  </body>
</html>
